{
  "project": "PeMark",
  "localized_name_zh_cn": "码记",
  "tagline": "Direct-PE Markdown Editor",
  "release_channel": "preview",
  "license": "MIT",
  "documentation_languages": ["en", "zh-CN"],
  "current_snapshot": "V8.5.2",
  "build_constraint": "Python directly emits PE32+ AMD64; no compiler, assembler or linker",
  "current_generator": "src/current/generate_markdown_editor_v8_5_2.py",
  "current_binary": "bin/current/pemark_x64_v8_5_2.exe",
  "current_generator_sha256": "2b93aa79143b33c249826d003dbf6837058e876b27aac6cd7b2e4b19786023b1",
  "current_exe_sha256": "2c105660dbac96b7de18614f43753073b3b5613e22bba160ceb8058646040e30",
  "current_exe_size": 78336,
  "text_len": 29466,
  "text_budget": 61440,
  "text_headroom": 31974,
  "bss_vsize": 119508992,
  "validation": {
    "machine_code_groups": "13/13",
    "scrollbar_geometry_cases": "210/210",
    "windows_smoke_checks": "17/17",
    "clean_exit_runs": "5/5",
    "deterministic_build": true,
    "open_encoding_transaction_matrix": "PASS",
    "atomic_save_fault_injection": "8/8",
    "destructive_transition_matrix": "PASS",
    "revision_ownership": "PASS",
    "arena_allocation_failure": "PASS",
    "style_span_capacity": "140000 spans without truncation"
  },
  "known_release_gates": [
    "Dynamic capacity for document, render, position-map and encoded-output buffers (V8.5.3)",
    "Long-running memory and handle plateau measurement",
    "Code signing, ASLR and separated PE section permissions (V8.5.4)",
    "Workspace, advanced editing and AI features"
  ],
  "documentation": [
    "README.md",
    "AGENTS.md",
    "docs/RELEASE_V8_5_2_PREVIEW.md",
    "docs/RELEASE_V8_5_2_PREVIEW.zh-CN.md",
    "docs/V8_5_2_RELEASE_RESULTS.md",
    "docs/MILESTONE_PLAN.md",
    "docs/WIN64_ABI_RULES.md"
  ]
}
